{
  "name": "@waves/waves-browser-bus",
  "version": "0.0.2",
  "main": "dist/browser-bus.min.js",
  "dependencies": {
    "ts-utils": "^6.0.2"
  },
  "devDependencies": {
    "browserify": "^16.2.2"
  },
  "scripts": {
    "patch": "npm version patch && npm publish && git push",
    "prepare": "npm run build",
    "build": "tsc -p ./ && npm run _build-full && npm run _build-partial",
    "_build-full": "browserify src/index.js -s bus -o ./dist/browser-bus.js && uglifyjs ./dist/browser-bus.js -o ./dist/browser-bus.min.js",
    "_build-partial": "browserify src/index.js -s bus -u ts-utils -o ./dist/browse-bus.partial.js && uglifyjs ./dist/browser-bus.js -o ./dist/browse-bus.partial.min.js"
  }
}
